PORT=5000
NODE_ENV=development
JWT_SECRET=0050a22d67cd403950ce41b21b89cf98c04abb5705f24d8e4c5138b103f09acb
DATABASE_URL="postgresql://root:aplicatielicenta@localhost:5432/licenta_medicala_db?schema=public"
AWS_ACCESS_KEY_ID=AKIA4AQ3UHZ3TMSLUGOD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=medicallicensefiles
ML_APP_PATH="http://127.0.0.1:8080"